{
  "name": "dsh-plugins",
  "version": "0.0.0",
  "private": true,
  "description": "Third-party plugin collection for DeepSeek Harness (DSH)",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "typecheck": "pnpm -r --filter \"./packages/*\" run typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "~18.3.31",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.24.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
